<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Car Rental</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Rent List</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableView" name="tableView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>FIlter:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Greater(checked)/less(unchecked)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="formGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Details</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Rent information</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Rent date:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="rentBeginDateLabel">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Return date:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="rentEndDateLabel">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Driver ID:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="clientIdNumberLabel1">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Car ID:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="carIdNumberLabel1">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Client details</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Name:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="clientNameLabel">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Surname:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="clientSurnameLabel">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>ID card number:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="clientIdNumberLabel2">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Age:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="clientAgeLabel">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Car details</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Car:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="carNameLabel">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Car ID:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="carIdNumberLabel2">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Car type:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="carTypeLabel">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Price [$/h]:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="carPriceLabel">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Power [KM]:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="carPowerLabel">
                 <property name="text">
                  <string>---------------</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRent_a_car"/>
   <addaction name="actionReturn_car"/>
   <addaction name="actionFindRent"/>
   <addaction name="actionShow_rent_list"/>
   <addaction name="actionRegistry"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1142</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRenting">
    <property name="title">
     <string>Renting</string>
    </property>
    <addaction name="actionRent_a_car"/>
    <addaction name="actionReturn_car"/>
    <addaction name="actionFindRent"/>
    <addaction name="actionShow_rent_list"/>
    <addaction name="separator"/>
    <addaction name="actionRegistry"/>
   </widget>
   <widget class="QMenu" name="menuCars">
    <property name="title">
     <string>Cars</string>
    </property>
    <addaction name="actionAdd_new_car"/>
    <addaction name="actionWithdraw_a_car"/>
    <addaction name="actionFindCar"/>
    <addaction name="actionShow_fleet"/>
   </widget>
   <widget class="QMenu" name="menuClients">
    <property name="title">
     <string>Clients</string>
    </property>
    <addaction name="actionAdd_client"/>
    <addaction name="actionEdit_client"/>
    <addaction name="actionRemove_client"/>
    <addaction name="actionFindClient"/>
    <addaction name="actionClients_list"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuRenting"/>
   <addaction name="menuCars"/>
   <addaction name="menuClients"/>
   <addaction name="menuStatistics"/>
   <addaction name="menuProgram"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_new_car"/>
   <addaction name="actionWithdraw_a_car"/>
   <addaction name="actionFindCar"/>
   <addaction name="actionShow_fleet"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_client"/>
   <addaction name="actionEdit_client"/>
   <addaction name="actionRemove_client"/>
   <addaction name="actionFindClient"/>
   <addaction name="actionClients_list"/>
  </widget>
  <action name="actionRent_a_car">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/RentACar.png</normaloff>../../Gimp/RentACar.png</iconset>
   </property>
   <property name="text">
    <string>Rent a car</string>
   </property>
  </action>
  <action name="actionReturn_car">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/ReturnACar.png</normaloff>../../Gimp/ReturnACar.png</iconset>
   </property>
   <property name="text">
    <string>Return car</string>
   </property>
  </action>
  <action name="actionFindRent">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/FindRent.png</normaloff>../../Gimp/FindRent.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionShow_rent_list">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/ListRent.png</normaloff>../../Gimp/ListRent.png</iconset>
   </property>
   <property name="text">
    <string>Show rent list</string>
   </property>
  </action>
  <action name="actionRegistry">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/RentArchive.png</normaloff>../../Gimp/RentArchive.png</iconset>
   </property>
   <property name="text">
    <string>Registry</string>
   </property>
  </action>
  <action name="actionAdd_new_car">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/AddCar.png</normaloff>../../Gimp/AddCar.png</iconset>
   </property>
   <property name="text">
    <string>Add new car</string>
   </property>
  </action>
  <action name="actionWithdraw_a_car">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/WithdrawCar.png</normaloff>../../Gimp/WithdrawCar.png</iconset>
   </property>
   <property name="text">
    <string>Withdraw a car</string>
   </property>
  </action>
  <action name="actionFindCar">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/FindCar.png</normaloff>../../Gimp/FindCar.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionShow_fleet">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/ListCarsxcf.png</normaloff>../../Gimp/ListCarsxcf.png</iconset>
   </property>
   <property name="text">
    <string>Show fleet</string>
   </property>
  </action>
  <action name="actionAdd_client">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/AddClient.png</normaloff>../../Gimp/AddClient.png</iconset>
   </property>
   <property name="text">
    <string>Add client</string>
   </property>
  </action>
  <action name="actionEdit_client">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/EditClient.png</normaloff>../../Gimp/EditClient.png</iconset>
   </property>
   <property name="text">
    <string>Edit client</string>
   </property>
  </action>
  <action name="actionRemove_client">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/RemoveClient.png</normaloff>../../Gimp/RemoveClient.png</iconset>
   </property>
   <property name="text">
    <string>Remove client</string>
   </property>
  </action>
  <action name="actionFindClient">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/FindClient.png</normaloff>../../Gimp/FindClient.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionClients_list">
   <property name="icon">
    <iconset>
     <normaloff>../../Gimp/ClientsList.png</normaloff>../../Gimp/ClientsList.png</iconset>
   </property>
   <property name="text">
    <string>Clients list</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
